<html>
    <head>
        <style>
            body{
                background-color: #366ca8;
                height: 35%;
                width: 570px;
                position: absolute;
                margin: auto;
                top: 50px;
                left: 0;
                right: 0;
                padding: 30px 0;
                border-radius: 8px;
            }
            .a1{
                text-align: center;
            }
            #newtask{
                position: relative;
                padding: 30px 15px;
                background-color:#d1d3d4;
                border-radius: 5px;
                box-shadow: 0 15px 30px rgba(0, 0, 0);

            }
            #newtask input{
                border-radius: 5px;
                width: 70%;
                height: 45px;
                font-size: 15px;
                border: 2px solid lightblue;
                padding: 12px;
                color:#111111;
                font-weight: 500;
                position: relative;
            }
            #newtask input:focus{
                outline: none;
                border-color: #19A68C;
            }
            #newtask button{
                position: relative;
                float: right;
                width: 40px;
                height: 45px;
                border-radius: 3px;
                font-size: 16px;
                font-weight: 500;
                background: #19A68C;
                color: #fff;
                border: none;
                outline: none;
                cursor: pointer;

            }
            #tasks{
                width:500px;
                position: relative;
                margin-top: 40px;
                background: #fff;
                padding: 30px 20px;
                box-sizing: 5px;
            }
            .task{
                background: #fff;
                height: 50px;
                padding: 5px 10px;
                border-radius: 0;
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-betwteen;
                cursor: pointer;
                border-bottom: 2px solid #d1d3d4;


            }
            .task span{
                font-size: 15px;
                font-family: 400;
                cursor:pointer;
            }
            .task button{
                border: none;
                background: #19a68c;
                float: right;
                height: 100%;
                width: 45px;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;

            }
            .completed{
                text-decoration: line-through;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="a1">todo list</header>
            <div id="newtask">
                <input type="text" placeholder="enter name">
                <button id="push">add</button>
            </div>
            <div id="tasks"></div>
        </div>



        <script>
            document.querySelector('#push').onclick=
            function(){
                if(document.querySelector('#newtask input').
                value.length == 0){
                    alert("please enter a name");
                }
            
            else{
                document.querySelector('#tasks').innerHTML
                +=`<iv class="task">
                    <span id="taskname"> 
                        ${document.querySelector('#newtask input').value}
                        </span>
                        <button class="delete">X</button> 
                            </div>
                            `;

                            var current_tasks = document.
                            querySelectorAll('.delete');

                            for ( var i=0; i < current_tasks.length; i++){
                                current_tasks[i].onclick = function(){
                                    this.parentNode.remove();
                                }
                            }
                            var tasks = document.
                            querySelectorAll('.#taskname');

                            for ( var i=0;i < tasks.length; i++){
                                tasks[i].onclick = function(){
                                    this.classList.toggle('completed');
                                }
                            }
                            document.querySelector('#newtask input').
                            value = "";
            }
        }

        </script>

    </body>
</html>
